{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "dependencyDashboard": false,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^action\\.yml$"],
      "matchStrings": [
        "default:\\s*['\"](?<currentValue>\\d+\\.\\d+\\.\\d+)['\"]"
      ],
      "depNameTemplate": "aws/amazon-q-developer-cli",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
